{
  "Database": {
    "Provider": "postgre",
    "ConnectionString": "Host=localhost;Database=MoneyManagerApi;Username=postgres;Password='SYSTEM'"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
